<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opinia Census</title>
</head>
<body>
    <center>You just landed on Mars! Welcome</center>
</body>
</html>